spring.application.name=UberProject-EntityService
spring.datasource.url=jdbc:mysql://localhost:3306/uber_db_rajan_local
spring.datasource.username=root
spring.datasource.password=rajanPA90()**
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.flyway.url = jdbc:mysql://localhost:3306/uber_db_rajan_local
spring.flyway.user = root
spring.flyway.password = rajanPA90()**
spring.flyway.locations=classpath:db/migration
server.port = 7476